{
  "workbench.colorCustomizations": {
    "activityBar.background": "#a63c2f",
    "activityBar.activeBorder": "#31ae3f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#31ae3f",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#7e2e24",
    "titleBar.inactiveBackground": "#7e2e2499",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#7e2e24",
    "statusBarItem.hoverBackground": "#a63c2f",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#7e2e24"
}